# CarpenterWebsite

./: .gitignore  README.md
Website/CarpenterServer/: .gitignore  CarpenterServer.csproj  Program.cs  appsettings.json
Website/CarpenterServer/Contracts/: OfferRequestEmail.cs
Website/CarpenterServer/Controllers/: AuthController.cs  EmailController.cs  GalleryController.cs  ImageController.cs  PartnerController.cs  PriceController.cs  ReviewController.cs
Website/CarpenterServer/DTOs/: GalleryCreateDto.cs  GalleryDto.cs  ImageEntityDto.cs
Website/CarpenterServer/Data/: DataContext.cs
Website/CarpenterServer/Filters/: FileUploadOperationFilter.cs
Website/CarpenterServer/Model/: Admin.cs  Blogpost.cs  Gallery.cs  ImageEntity.cs  JWTSettings.cs  Partner.cs  Pricelist.cs  Review.cs
Website/CarpenterServer/Properties/: launchSettings.json
Website/CarpenterServer/Service/Authentication/: AdminResponse.cs  AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthSeeder.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Website/CarpenterServer/Service/DatabaseSeeder/: ISeeder.cs  Seeder.cs
Website/CarpenterServer/Service/EmailService/: EmailService.cs  IEmailService.cs
Website/CarpenterServer/Service/Repositories/: IPriceRepository.cs  PriceRepository.cs
Website/CarpenterServer/Service/Repositories/Galleries/: GalleryRepository.cs  IGalleryRepository.cs
Website/CarpenterServer/Service/Repositories/Images/: IImageRepository.cs  ImageRepository.cs
Website/CarpenterServer/Service/Repositories/Partners/: IPartnerRepository.cs  (+1 more)
(+64 files in other folders)
